
<style>
  *{box-sizing:border-box;}
  .wrap{padding:1rem 0;max-width:780px;}
  .tabs{display:flex;gap:0;margin-bottom:1.25rem;border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-md);overflow:hidden;width:fit-content;flex-wrap:wrap;}
  .tab{padding:8px 18px;font-size:13px;font-weight:500;cursor:pointer;background:transparent;border:none;color:var(--color-text-secondary);transition:all 0.15s;white-space:nowrap;}
  .tab.active{background:var(--color-text-primary);color:var(--color-background-primary);}
  .page{display:none;}.page.active{display:block;}
  .section{background:var(--color-background-primary);border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-lg);padding:1.25rem 1.5rem;margin-bottom:1rem;}
  .section-title{font-size:11px;font-weight:500;color:var(--color-text-secondary);text-transform:uppercase;letter-spacing:0.07em;margin:0 0 1rem;}
  .field{margin-bottom:0;}
  label{display:block;font-size:13px;font-weight:500;color:var(--color-text-primary);margin-bottom:5px;}
  label .hint{font-weight:400;color:var(--color-text-tertiary);margin-left:5px;font-size:12px;}
  input[type="text"],input[type="date"],input[type="number"],textarea,select{width:100%;box-sizing:border-box;font-size:14px;}
  textarea{resize:vertical;min-height:60px;}
  .row2{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
  .sep{border:none;border-top:0.5px solid var(--color-border-tertiary);margin:1rem 0;}
  .dept-pill{font-size:11px;font-weight:500;padding:3px 10px;border-radius:10px;}
  .pill-cgm{background:#E6F1FB;color:#185FA5;}
  .pill-shoe{background:#E1F5EE;color:#0F6E56;}
  .pill-chase{background:#FAEEDA;color:#854F0B;}
  .pill-pfp{background:#EEEDFE;color:#534AB7;}
  .pill-fitter{background:#FAECE7;color:#993C1D;}
  .metric-table{width:100%;border-collapse:collapse;}
  .metric-table .th{font-size:11px;font-weight:500;color:var(--color-text-secondary);padding:0 6px 6px;text-align:center;}
  .metric-table .th.left{text-align:left;padding-left:0;}
  .metric-table tr.metric-row td{padding:4px 6px 4px 0;vertical-align:middle;}
  .metric-table tr.metric-row td:first-child{padding-left:0;}
  .metric-name{font-size:13px;font-weight:500;color:var(--color-text-primary);padding-right:8px;}
  .metric-table input[type="number"]{font-size:13px;padding:5px 8px;min-width:0;}
  .delta{font-size:11px;font-weight:500;padding:3px 7px;border-radius:var(--border-radius-md);text-align:center;white-space:nowrap;min-width:80px;display:inline-block;}
  .delta-up{background:#FCEBEB;color:#A32D2D;}
  .delta-down{background:#EAF3DE;color:#3B6D11;}
  .delta-flat{background:var(--color-background-secondary);color:var(--color-text-secondary);}
  .advocate-block{border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-md);padding:0.9rem 1rem;margin-bottom:0.75rem;background:var(--color-background-secondary);}
  .advocate-block:last-child{margin-bottom:0;}
  .advocate-name{font-size:13px;font-weight:500;color:var(--color-text-primary);margin-bottom:10px;display:flex;align-items:center;gap:8px;}
  .avatar{width:26px;height:26px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:500;flex-shrink:0;}
  .av-cgm{background:#E6F1FB;color:#185FA5;}
  .av-shoe{background:#E1F5EE;color:#0F6E56;}
  .av-chase{background:#FAEEDA;color:#854F0B;}
  .av-pfp{background:#EEEDFE;color:#534AB7;}
  .av-fitter{background:#FAECE7;color:#993C1D;}
  .row4{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;}
  .submit-row{display:flex;justify-content:flex-end;gap:10px;margin-top:1.25rem;}
  .btn-primary{padding:9px 22px;font-size:14px;font-weight:500;border-radius:var(--border-radius-md);cursor:pointer;border:0.5px solid var(--color-border-secondary);background:var(--color-text-primary);color:var(--color-background-primary);}
  .btn-secondary{padding:9px 16px;font-size:14px;font-weight:500;border-radius:var(--border-radius-md);cursor:pointer;border:0.5px solid var(--color-border-secondary);background:transparent;color:var(--color-text-secondary);}
  .success-msg{display:none;background:#E1F5EE;color:#0F6E56;border:0.5px solid #5DCAA5;border-radius:var(--border-radius-md);padding:12px 16px;font-size:14px;font-weight:500;margin-top:1rem;}
  .form-title{font-size:22px;font-weight:500;color:var(--color-text-primary);margin:0 0 4px;}
  .form-meta{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-top:10px;}
  .week-badge{font-size:13px;color:var(--color-text-secondary);}
  .chart-wrap{position:relative;height:280px;margin:1rem 0;}
  .dept-toggle-group{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:0.75rem;}
  .metric-toggle{padding:4px 10px;font-size:11px;font-weight:500;border-radius:20px;cursor:pointer;border:0.5px solid var(--color-border-tertiary);background:var(--color-background-secondary);color:var(--color-text-secondary);}
  .metric-toggle.on{border-color:currentColor;}
  .tog-cgm.on{background:#E6F1FB;color:#185FA5;}
  .tog-shoe.on{background:#E1F5EE;color:#0F6E56;}
  .tog-chase.on{background:#FAEEDA;color:#854F0B;}
  .tog-pfp.on{background:#EEEDFE;color:#534AB7;}
  .tog-fitter.on{background:#FAECE7;color:#993C1D;}
  .no-data{text-align:center;padding:3rem 1rem;color:var(--color-text-secondary);font-size:14px;}
  .history-entry{border:0.5px solid var(--color-border-tertiary);border-radius:var(--border-radius-md);padding:0.9rem 1rem;margin-bottom:8px;background:var(--color-background-primary);}
  .history-date{font-size:13px;font-weight:500;color:var(--color-text-primary);}
  .history-chips{display:flex;gap:5px;flex-wrap:wrap;margin-top:6px;}
  .chip{font-size:11px;padding:2px 8px;border-radius:10px;background:var(--color-background-secondary);color:var(--color-text-secondary);}
  .chip-cgm{background:#E6F1FB;color:#185FA5;}
  .chip-shoe{background:#E1F5EE;color:#0F6E56;}
  .chip-chase{background:#FAEEDA;color:#854F0B;}
  .chip-pfp{background:#EEEDFE;color:#534AB7;}
  .chip-fitter{background:#FAECE7;color:#993C1D;}
  .snap-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:0.75rem;}
  .snap-card{background:var(--color-background-secondary);border-radius:var(--border-radius-md);padding:0.65rem 0.75rem;text-align:center;}
  .snap-val{font-size:18px;font-weight:500;color:var(--color-text-primary);}
  .snap-lbl{font-size:10px;color:var(--color-text-secondary);margin-top:2px;line-height:1.3;}
  .snap-chg{font-size:11px;font-weight:500;margin-top:2px;}
  .dept-snap-title{font-size:11px;font-weight:500;color:var(--color-text-secondary);text-transform:uppercase;letter-spacing:0.06em;margin:1rem 0 0.5rem;}
  .subsection-label{font-size:12px;font-weight:500;color:var(--color-text-secondary);margin:1rem 0 0.5rem;padding:4px 0;border-bottom:0.5px solid var(--color-border-tertiary);}
</style>

<div class="wrap">
  <div class="tabs">
    <button class="tab active" onclick="showPage('form')">Advocate check-in</button>
    <button class="tab" onclick="showPage('fitter-form')">Fitter check-in</button>
    <button class="tab" onclick="showPage('trends')">Advocate trends</button>
    <button class="tab" onclick="showPage('fitter-trends')">Fitter trends</button>
    <button class="tab" onclick="showPage('history')">Advocate history</button>
    <button class="tab" onclick="showPage('fitter-history')">Fitter history</button>
  </div>

  <!-- ADVOCATE FORM PAGE -->
  <div id="page-form" class="page active">
    <div style="margin-bottom:1.25rem;">
      <div class="form-title">Weekly advocate check-in</div>
      <div class="form-meta">
        <input type="date" id="week-date" style="width:160px;" />
        <span class="week-badge" id="week-display"></span>
      </div>
    </div>
    <div class="section">
      <div class="section-title">Submission info</div>
      <div class="row2">
        <div class="field"><label>Submitted by</label><input type="text" id="submitter" placeholder="Your name" /></div>
        <div class="field"><label>Notes <span class="hint">optional</span></label><input type="text" id="notes-meta" placeholder="e.g. Holiday week..." /></div>
      </div>
    </div>
    <div class="section">
      <div class="section-title"><span class="dept-pill pill-cgm">CGM Advocates</span></div>
      <div style="font-size:12px;color:var(--color-text-secondary);margin-bottom:1rem;">Report metrics</div>
      <div id="cgm-report-table"></div>
      <div class="sep"></div>
      <div style="font-size:12px;color:var(--color-text-secondary);margin-bottom:0.75rem;">Phone activity — per advocate</div>
      <div id="cgm-advocates"></div>
    </div>
    <div class="section">
      <div class="section-title"><span class="dept-pill pill-shoe">Shoe Tech Advocates</span></div>
      <div style="font-size:12px;color:var(--color-text-secondary);margin-bottom:1rem;">Report metrics</div>
      <div id="shoe-report-table"></div>
      <div class="sep"></div>
      <div style="font-size:12px;color:var(--color-text-secondary);margin-bottom:0.75rem;">Phone activity — per advocate</div>
      <div id="shoe-advocates"></div>
    </div>
    <div class="section">
      <div class="section-title"><span class="dept-pill pill-chase">Chase Advocates</span></div>
      <div style="font-size:12px;color:var(--color-text-secondary);margin-bottom:1rem;">Report metrics</div>
      <div id="chase-report-table"></div>
      <div class="sep"></div>
      <div style="font-size:12px;color:var(--color-text-secondary);margin-bottom:0.75rem;">Phone activity — per advocate</div>
      <div id="chase-advocates"></div>
    </div>
    <div class="section">
      <div class="section-title">Weekly narrative</div>
      <div style="display:flex;flex-direction:column;gap:10px;">
        <div class="field"><label>Wins &amp; progress <span class="hint">What moved the needle?</span></label><textarea id="wins" placeholder="e.g. Unfilled orders down across all three teams..."></textarea></div>
        <div class="field"><label>Blockers &amp; risks</label><textarea id="blockers" placeholder="e.g. Prior auth volume still elevated..."></textarea></div>
        <div class="field"><label>Top priorities next week</label><textarea id="focus" placeholder="e.g. Push missing info below 200 on CGM side..."></textarea></div>
      </div>
    </div>
    <div class="submit-row">
      <button class="btn-secondary" onclick="clearForm('adv')">Clear</button>
      <button class="btn-primary" onclick="submitForm('adv')">Save check-in</button>
    </div>
    <div class="success-msg" id="success-msg-adv">Check-in saved! View trends and history in the other tabs.</div>
  </div>

  <!-- FITTER FORM PAGE -->
  <div id="page-fitter-form" class="page">
    <div style="margin-bottom:1.25rem;">
      <div class="form-title">Weekly fitter check-in</div>
      <div class="form-meta">
        <input type="date" id="fitter-week-date" style="width:160px;" />
        <span class="week-badge" id="fitter-week-display"></span>
      </div>
    </div>
    <div class="section">
      <div class="section-title">Submission info</div>
      <div class="row2">
        <div class="field"><label>Submitted by</label><input type="text" id="fitter-submitter" placeholder="Your name" /></div>
        <div class="field"><label>Notes <span class="hint">optional</span></label><input type="text" id="fitter-notes-meta" placeholder="e.g. Holiday week..." /></div>
      </div>
    </div>
    <div class="section">
      <div class="section-title"><span class="dept-pill pill-pfp">PFP Manager</span></div>
      <div id="pfp-report-table"></div>
    </div>
    <div class="section">
      <div class="section-title"><span class="dept-pill pill-fitter">Fitter Manager</span></div>
      <div id="fitter-report-table"></div>
    </div>
    <div class="section">
      <div class="section-title">Weekly narrative</div>
      <div style="display:flex;flex-direction:column;gap:10px;">
        <div class="field"><label>Wins &amp; progress</label><textarea id="fitter-wins" placeholder="e.g. Fitter declined numbers reduced this week..."></textarea></div>
        <div class="field"><label>Blockers &amp; risks</label><textarea id="fitter-blockers" placeholder="e.g. Unassigned patients backlog growing..."></textarea></div>
        <div class="field"><label>Top priorities next week</label><textarea id="fitter-focus" placeholder="e.g. Clear pending completed RX queue..."></textarea></div>
      </div>
    </div>
    <div class="submit-row">
      <button class="btn-secondary" onclick="clearForm('fitter')">Clear</button>
      <button class="btn-primary" onclick="submitForm('fitter')">Save check-in</button>
    </div>
    <div class="success-msg" id="success-msg-fitter">Fitter check-in saved!</div>
  </div>

  <!-- ADVOCATE TRENDS -->
  <div id="page-trends" class="page">
    <div class="section">
      <div class="section-title"><span class="dept-pill pill-cgm">CGM Advocates</span> — week over week</div>
      <div class="dept-toggle-group" id="cgm-toggles"></div>
      <div class="chart-wrap"><canvas id="cgm-chart"></canvas></div>
      <div class="dept-snap-title">Latest week snapshot</div>
      <div class="snap-grid" id="cgm-snap"></div>
    </div>
    <div class="section">
      <div class="section-title"><span class="dept-pill pill-shoe">Shoe Tech Advocates</span> — week over week</div>
      <div class="dept-toggle-group" id="shoe-toggles"></div>
      <div class="chart-wrap"><canvas id="shoe-chart"></canvas></div>
      <div class="dept-snap-title">Latest week snapshot</div>
      <div class="snap-grid" id="shoe-snap"></div>
    </div>
    <div class="section">
      <div class="section-title"><span class="dept-pill pill-chase">Chase Advocates</span> — week over week</div>
      <div class="dept-toggle-group" id="chase-toggles"></div>
      <div class="chart-wrap"><canvas id="chase-chart"></canvas></div>
      <div class="dept-snap-title">Latest week snapshot</div>
      <div class="snap-grid" id="chase-snap"></div>
    </div>
    <div id="adv-no-data" class="no-data" style="display:none;">No advocate check-ins saved yet.</div>
  </div>

  <!-- FITTER TRENDS -->
  <div id="page-fitter-trends" class="page">
    <div class="section">
      <div class="section-title"><span class="dept-pill pill-pfp">PFP Manager</span> — week over week</div>
      <div class="dept-toggle-group" id="pfp-toggles"></div>
      <div class="chart-wrap"><canvas id="pfp-chart"></canvas></div>
      <div class="dept-snap-title">Latest week snapshot</div>
      <div class="snap-grid" id="pfp-snap"></div>
    </div>
    <div class="section">
      <div class="section-title"><span class="dept-pill pill-fitter">Fitter Manager</span> — week over week</div>
      <div class="dept-toggle-group" id="fitter-toggles"></div>
      <div class="chart-wrap"><canvas id="fitter-chart"></canvas></div>
      <div class="dept-snap-title">Latest week snapshot</div>
      <div class="snap-grid" id="fitter-snap"></div>
    </div>
    <div id="fitter-no-data" class="no-data" style="display:none;">No fitter check-ins saved yet.</div>
  </div>

  <!-- ADVOCATE HISTORY -->
  <div id="page-history" class="page">
    <div class="section">
      <div class="section-title">Advocate check-in history</div>
      <div id="adv-history-list"><div class="no-data">Loading...</div></div>
      <div style="margin-top:1rem;text-align:right;"><button class="btn-secondary" onclick="clearHistory('adv')" style="font-size:12px;padding:6px 12px;">Clear all</button></div>
    </div>
  </div>

  <!-- FITTER HISTORY -->
  <div id="page-fitter-history" class="page">
    <div class="section">
      <div class="section-title">Fitter check-in history</div>
      <div id="fitter-history-list"><div class="no-data">Loading...</div></div>
      <div style="margin-top:1rem;text-align:right;"><button class="btn-secondary" onclick="clearHistory('fitter')" style="font-size:12px;padding:6px 12px;">Clear all</button></div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
<script>
const STORAGE_ADV    = 'ops-checkin-adv-v6';
const STORAGE_FITTER = 'ops-checkin-fitter-v6';

// ── ADVOCATE DEPTS ──────────────────────────────────────────────
const advDepts = {
  cgm: {
    label:'CGM Advocates', pill:'pill-cgm', avCls:'av-cgm', togCls:'tog-cgm',
    metrics:[
      {id:'cgm_newnotes',   label:'New Notes'},
      {id:'cgm_portal',     label:'Portal Updates'},
      {id:'cgm_leads',      label:'New Patient Leads', dir:'up'},
      {id:'cgm_missing',    label:'Missing Info'},
      {id:'cgm_coverage',   label:'Coverage Pending Approval'},
      {id:'cgm_unfilled',   label:'Unfilled Orders'},
      {id:'cgm_tasks',      label:'Tasks'},
      {id:'cgm_denied',     label:'Denied/Cancelled/Hold RX'},
      {id:'cgm_incomplete', label:'Incomplete RX'},
      {id:'cgm_priorauth',  label:'Prior Auth/Medical Records'},
      {id:'cgm_hospice',    label:'CGM Reason: Hospice/SNF'},
      {id:'cgm_status',     label:'Status Changes'},
      {id:'cgm_ship',       label:'Scheduled to Ship — Attention Needed'},
    ],
    advocates:[{name:'America',initials:'AM'},{name:'Jonathan',initials:'JO'},{name:'Daniel',initials:'DA'}]
  },
  shoe: {
    label:'Shoe Tech Advocates', pill:'pill-shoe', avCls:'av-shoe', togCls:'tog-shoe',
    metrics:[
      {id:'shoe_welcome',        label:'Welcome Calls', dir:'up'},
      {id:'shoe_onhold',         label:'On Hold'},
      {id:'shoe_measurements',   label:'Need Measurements (Virtual)'},
      {id:'shoe_surveydone',     label:'Shoe Survey Completed', dir:'up'},
      {id:'shoe_surveyneed',     label:'Shoe Survey Needed'},
      {id:'shoe_voicemail',      label:'Voicemails'},
      {id:'shoe_missinginoffice',label:'Missing Info In-Office'},
    ],
    advocates:[{name:'Gisel',initials:'GI'},{name:'Grace',initials:'GR'},{name:'Raphaela',initials:'RA'}]
  },
  chase: {
    label:'Chase Advocates', pill:'pill-chase', avCls:'av-chase', togCls:'tog-chase',
    metrics:[
      {id:'chase_cmnpfp',   label:'Unfilled CMN PFP'},
      {id:'chase_cmn',      label:'Unfilled CMN'},
      {id:'chase_revision', label:'Revision'},
      {id:'chase_rxnopfp',  label:'Unfilled RX (No PFP)'},
      {id:'chase_domulti',  label:'Unfilled DO Multi Product'},
      {id:'chase_priorauth',label:'Prior Auth Medical Records'},
    ],
    advocates:[{name:'Julie',initials:'JU'},{name:'Angela',initials:'AN'}]
  }
};

// ── FITTER DEPTS ────────────────────────────────────────────────
const fitterDepts = {
  pfp: {
    label:'PFP Manager', pill:'pill-pfp', togCls:'tog-pfp',
    metrics:[
      {id:'pfp_awaitinginsurance',    label:'Awaiting Insurance Verification'},
      {id:'pfp_missingpatient',       label:'Missing Patient Information'},
      {id:'pfp_processingshoe',       label:'Processing Shoe Order'},
      {id:'pfp_orderchase',           label:'Order Chase Process'},
      {id:'pfp_needfitting',          label:'Need Fitting Appointment'},
      {id:'pfp_shoesready',           label:'Shoes Ready To Be Ordered'},
      {id:'pfp_backorders',           label:'Backorders'},
      {id:'pfp_confirmarrival',       label:'Confirm Arrival'},
      {id:'pfp_needdispensing',       label:'Need Dispensing'},
      {id:'pfp_expiredorders',        label:'Expired Orders'},
      {id:'pfp_deniedcmns',           label:'Denied CMNs'},
      {id:'pfp_shoesnotcovered',      label:'Shoes Not Covered'},
      {id:'pfp_pendingrevision',      label:'Pending Completed Revisions'},
      {id:'pfp_expiringorders',       label:'Expiring Orders (30 Days or less)'},
      {id:'pfp_expiredorders2',       label:'Expired Orders (Overview)'},
      {id:'pfp_statusnot15',          label:'Status Not Updated in 15 Days or Longer'},
      {id:'pfp_statusnot30',          label:'Status Not Updated in 30 Days or Longer'},
    ]
  },
  fitter: {
    label:'Fitter Manager', pill:'pill-fitter', togCls:'tog-fitter',
    metrics:[
      {id:'fit_confirmfitter',        label:'Confirm Fitter Notes'},
      {id:'fit_fitterdeclined',       label:'Fitter Declined (Reports)'},
      {id:'fit_unablecontact',        label:'Unable to Contact (Reports)'},
      {id:'fit_declinedscans',        label:'Declined Scans (Reports)'},
      {id:'fit_vacationmode',         label:'Vacation Mode'},
      {id:'fit_dash_unablecontact',   label:'Unable To Contact (Dashboard)'},
      {id:'fit_dash_fitterdeclined',  label:'Fitter Declined (Dashboard)'},
      {id:'fit_unassigned',           label:'Unassigned Patients'},
      {id:'fit_needfitting',          label:'Need Fitting Appointment'},
      {id:'fit_awaitinginsurance',    label:'Awaiting Insurance Verification'},
      {id:'fit_shoesready',           label:'Shoes Ready To Be Ordered'},
      {id:'fit_realtimeorder',        label:'Real Time Order Status'},
      {id:'fit_confirmarrival',       label:'Confirm Arrival'},
      {id:'fit_needdispensing',       label:'Need Dispensing'},
      {id:'fit_backorders',           label:'Backorders'},
      {id:'fit_pendingreturns',       label:'Pending Returns'},
      {id:'fit_pendingcompletedrx',   label:'Pending Completed Rx'},
      {id:'fit_fitterawaiting',       label:'Fitter Awaiting Payment'},
      {id:'fit_needdispensingret',    label:'Need Dispensing After Returns'},
      {id:'fit_awaitingpriorauth',    label:'Awaiting Prior Authorization Approval'},
      {id:'fit_pendingrevision',      label:'Pending Completed Revision'},
      {id:'fit_dosnofitter',          label:"DO's With No Fitter"},
      {id:'fit_expiringorders',       label:'Expiring Orders (30 Days or less)'},
      {id:'fit_expiredorders',        label:'Expired Orders'},
      {id:'fit_statusnot15',          label:'Status Not Updated in 15 Days or Longer'},
      {id:'fit_statusnot30',          label:'Status Not Updated in 30 Days or Longer'},
      {id:'fit_deniedscans2',         label:'Denied Scans (Overview)'},
    ]
  }
};

const advDeptKeys    = ['cgm','shoe','chase'];
const fitterDeptKeys = ['pfp','fitter'];

const deptColors = {
  cgm:   ['#378ADD','#BA7517','#639922','#E24B4A','#7F77DD','#1D9E75','#D85A30','#5DCAA5','#F09595','#EF9F27','#97C459','#AFA9EC','#F0997B'],
  shoe:  ['#1D9E75','#5DCAA5','#378ADD','#BA7517','#E24B4A','#7F77DD','#D85A30'],
  chase: ['#BA7517','#D85A30','#7F77DD','#E24B4A','#1D9E75','#378ADD'],
  pfp:   ['#7F77DD','#AFA9EC','#534AB7','#378ADD','#1D9E75','#5DCAA5','#BA7517','#EF9F27','#E24B4A','#F09595','#D85A30','#639922','#97C459','#63B3ED','#F0997B','#9FE1CB','#CCC'],
  fitter:['#993C1D','#D85A30','#F0997B','#BA7517','#EF9F27','#639922','#1D9E75','#378ADD','#7F77DD','#534AB7','#E24B4A','#5DCAA5','#97C459','#AFA9EC','#F5C4B3','#9FE1CB','#B5D4F4','#CCC','#D3D1C7','#888780','#444441','#63B3ED','#F7C1C1','#C0DD97','#85B7EB','#CECBF6','#B4B2A9'],
};

const activeMetrics = {cgm:new Set(),shoe:new Set(),chase:new Set(),pfp:new Set(),fitter:new Set()};
const charts        = {cgm:null,shoe:null,chase:null,pfp:null,fitter:null};
let advEntries    = [];
let fitterEntries = [];

// init first 4 active per dept
[...advDeptKeys,...fitterDeptKeys].forEach(d => {
  const dept = advDepts[d] || fitterDepts[d];
  dept.metrics.slice(0,4).forEach(m => activeMetrics[d].add(m.id));
});

// ── PAGE NAV ────────────────────────────────────────────────────
function showPage(name) {
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
  document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
  document.getElementById('page-'+name).classList.add('active');
  const map = {'form':'advocate check-in','fitter-form':'fitter check-in','trends':'advocate trends','fitter-trends':'fitter trends','history':'advocate history','fitter-history':'fitter history'};
  document.querySelectorAll('.tab').forEach(t=>{ if(t.textContent.trim().toLowerCase()===map[name]) t.classList.add('active'); });
  if(name==='trends')         renderAdvTrends();
  if(name==='fitter-trends')  renderFitterTrends();
  if(name==='history')        renderAdvHistory();
  if(name==='fitter-history') renderFitterHistory();
}

// ── DELTA ───────────────────────────────────────────────────────
function calcDelta(currId,prevId,deltaId,dir) {
  const curr=parseFloat(document.getElementById(currId).value);
  const prev=parseFloat(document.getElementById(prevId).value);
  const el=document.getElementById(deltaId);
  if(isNaN(curr)||isNaN(prev)||prev===0){el.textContent='—';el.className='delta delta-flat';return;}
  const diff=curr-prev,pct=Math.round((diff/prev)*100),sign=diff>0?'+':'';
  el.textContent=`${sign}${diff} (${sign}${pct}%)`;
  const d2=dir||'down';
  if(diff===0) el.className='delta delta-flat';
  else if((d2==='down'&&diff<0)||(d2==='up'&&diff>0)) el.className='delta delta-down';
  else el.className='delta delta-up';
}

// ── BUILD METRIC TABLE ──────────────────────────────────────────
function buildMetricTable(containerId, metrics) {
  const el=document.getElementById(containerId);
  let html=`<table class="metric-table">
    <thead><tr>
      <th class="th left" style="width:42%;">Metric</th>
      <th class="th" style="width:20%;">This week</th>
      <th class="th" style="width:20%;">Last week</th>
      <th class="th" style="width:18%;">vs. last week</th>
    </tr></thead><tbody>`;
  metrics.forEach(m=>{
    const dir=m.dir||'down';
    html+=`<tr class="metric-row">
      <td><span class="metric-name">${m.label}</span></td>
      <td><input type="number" id="f-${m.id}" placeholder="0" min="0" oninput="calcDelta('f-${m.id}','p-${m.id}','d-${m.id}','${dir}')" /></td>
      <td><input type="number" id="p-${m.id}" placeholder="prev." min="0" oninput="calcDelta('f-${m.id}','p-${m.id}','d-${m.id}','${dir}')" /></td>
      <td style="text-align:center;"><span class="delta delta-flat" id="d-${m.id}">—</span></td>
    </tr>`;
  });
  html+='</tbody></table>';
  el.innerHTML=html;
}

// ── BUILD ADVOCATES ─────────────────────────────────────────────
function buildAdvocateSection(deptKey) {
  const dept=advDepts[deptKey];
  document.getElementById(deptKey+'-advocates').innerHTML=dept.advocates.map((a,i)=>
    `<div class="advocate-block">
      <div class="advocate-name"><div class="avatar ${dept.avCls}">${a.initials}</div>${a.name}</div>
      <div class="row4">
        <div style="display:flex;flex-direction:column;gap:4px;"><label style="font-size:12px;">Outbound</label><input type="number" id="${deptKey}-out-${i}" placeholder="0" min="0"/></div>
        <div style="display:flex;flex-direction:column;gap:4px;"><label style="font-size:12px;">Inbound</label><input type="number" id="${deptKey}-in-${i}" placeholder="0" min="0"/></div>
        <div style="display:flex;flex-direction:column;gap:4px;"><label style="font-size:12px;">Talk time</label><input type="text" id="${deptKey}-talk-${i}" placeholder="e.g. 2:45"/></div>
        <div style="display:flex;flex-direction:column;gap:4px;"><label style="font-size:12px;">Tasks open</label><input type="number" id="${deptKey}-tasks-${i}" placeholder="0" min="0"/></div>
      </div>
    </div>`
  ).join('');
}

// ── BUILD TOGGLES ───────────────────────────────────────────────
function buildToggles(deptKey) {
  const dept=advDepts[deptKey]||fitterDepts[deptKey];
  document.getElementById(deptKey+'-toggles').innerHTML=dept.metrics.map(m=>{
    const on=activeMetrics[deptKey].has(m.id)?'on':'';
    return `<button class="metric-toggle ${dept.togCls} ${on}" onclick="toggleMetric('${deptKey}','${m.id}',this)">${m.label}</button>`;
  }).join('');
}

function toggleMetric(deptKey,id,btn) {
  if(activeMetrics[deptKey].has(id)){activeMetrics[deptKey].delete(id);btn.classList.remove('on');}
  else{activeMetrics[deptKey].add(id);btn.classList.add('on');}
  renderDeptChart(deptKey);
}

// ── DATE HELPERS ────────────────────────────────────────────────
function getWeekLabel(dateStr) {
  const d=new Date(dateStr+'T12:00:00'),day=d.getDay(),diff=d.getDate()-day+(day===0?-6:1);
  const mon=new Date(d);mon.setDate(diff);
  const fri=new Date(mon);fri.setDate(mon.getDate()+4);
  const fmt=dt=>dt.toLocaleDateString('en-US',{month:'short',day:'numeric'});
  return `Week of ${fmt(mon)} – ${fmt(fri)}, ${fri.getFullYear()}`;
}
function getShortLabel(dateStr) {
  const d=new Date(dateStr+'T12:00:00'),day=d.getDay(),diff=d.getDate()-day+(day===0?-6:1);
  const mon=new Date(d);mon.setDate(diff);
  return mon.toLocaleDateString('en-US',{month:'short',day:'numeric'});
}

// ── INIT DATES ──────────────────────────────────────────────────
const today=new Date().toISOString().slice(0,10);
['week-date','fitter-week-date'].forEach(id=>{
  document.getElementById(id).value=today;
});
document.getElementById('week-display').textContent=getWeekLabel(today);
document.getElementById('fitter-week-display').textContent=getWeekLabel(today);
document.getElementById('week-date').addEventListener('change',function(){
  document.getElementById('week-display').textContent=getWeekLabel(this.value);
});
document.getElementById('fitter-week-date').addEventListener('change',function(){
  document.getElementById('fitter-week-display').textContent=getWeekLabel(this.value);
});

// ── INIT BUILD ──────────────────────────────────────────────────
advDeptKeys.forEach(d=>{
  buildMetricTable(d+'-report-table', advDepts[d].metrics);
  buildAdvocateSection(d);
  buildToggles(d);
});
fitterDeptKeys.forEach(d=>{
  buildMetricTable(d+'-report-table', fitterDepts[d].metrics);
  buildToggles(d);
});

// ── STORAGE ─────────────────────────────────────────────────────
async function loadAdv() { 
  const data = localStorage.getItem(STORAGE_ADV);
  advEntries = data ? JSON.parse(data) : []; 
}
async function loadFitter() { 
  const data = localStorage.getItem(STORAGE_FITTER);
  fitterEntries = data ? JSON.parse(data) : []; 
}
async function saveAdv() { 
  localStorage.setItem(STORAGE_ADV, JSON.stringify(advEntries)); 
}
async function saveFitter() { 
  localStorage.setItem(STORAGE_FITTER, JSON.stringify(fitterEntries)); 
}
// ── SUBMIT ──────────────────────────────────────────────────────
async function submitForm(type) {
  if(type==='adv') {
    const date=document.getElementById('week-date').value;
    const entry={date,weekLabel:getWeekLabel(date),
      submitter:document.getElementById('submitter').value,
      notesMeta:document.getElementById('notes-meta').value,
      metrics:{},advocates:{},
      wins:document.getElementById('wins').value,
      blockers:document.getElementById('blockers').value,
      focus:document.getElementById('focus').value,
    };
    advDeptKeys.forEach(d=>{
      entry.metrics[d]={};
      advDepts[d].metrics.forEach(m=>{const v=document.getElementById('f-'+m.id).value;if(v!=='')entry.metrics[d][m.id]=parseInt(v);});
      entry.advocates[d]=advDepts[d].advocates.map((a,i)=>({name:a.name,out:document.getElementById(d+'-out-'+i).value,in:document.getElementById(d+'-in-'+i).value,talk:document.getElementById(d+'-talk-'+i).value,tasks:document.getElementById(d+'-tasks-'+i).value}));
    });
    await loadAdv();
    const idx=advEntries.findIndex(e=>e.date===date);
    if(idx>=0)advEntries[idx]=entry;else advEntries.push(entry);
    advEntries.sort((a,b)=>a.date.localeCompare(b.date));
    await saveAdv();
    document.getElementById('success-msg-adv').style.display='block';
    setTimeout(()=>document.getElementById('success-msg-adv').style.display='none',4000);
  } else {
    const date=document.getElementById('fitter-week-date').value;
    const entry={date,weekLabel:getWeekLabel(date),
      submitter:document.getElementById('fitter-submitter').value,
      notesMeta:document.getElementById('fitter-notes-meta').value,
      metrics:{},
      wins:document.getElementById('fitter-wins').value,
      blockers:document.getElementById('fitter-blockers').value,
      focus:document.getElementById('fitter-focus').value,
    };
    fitterDeptKeys.forEach(d=>{
      entry.metrics[d]={};
      fitterDepts[d].metrics.forEach(m=>{const v=document.getElementById('f-'+m.id).value;if(v!=='')entry.metrics[d][m.id]=parseInt(v);});
    });
    await loadFitter();
    const idx=fitterEntries.findIndex(e=>e.date===date);
    if(idx>=0)fitterEntries[idx]=entry;else fitterEntries.push(entry);
    fitterEntries.sort((a,b)=>a.date.localeCompare(b.date));
    await saveFitter();
    document.getElementById('success-msg-fitter').style.display='block';
    setTimeout(()=>document.getElementById('success-msg-fitter').style.display='none',4000);
  }
}

function clearForm(type) {
  const prefix = type==='fitter' ? ['fitter-submitter','fitter-notes-meta','fitter-wins','fitter-blockers','fitter-focus'] : ['submitter','notes-meta','wins','blockers','focus'];
  prefix.forEach(id=>{ const el=document.getElementById(id); if(el) el.value=''; });
  document.querySelectorAll('input[type="number"],input[type="text"]').forEach(el=>{
    if(type==='fitter'&&(el.id.startsWith('f-pfp')||el.id.startsWith('f-fit')||el.id.startsWith('p-pfp')||el.id.startsWith('p-fit')||el.id.startsWith('fitter-'))) el.value='';
    if(type==='adv'&&!el.id.startsWith('f-pfp')&&!el.id.startsWith('f-fit')&&!el.id.startsWith('p-pfp')&&!el.id.startsWith('p-fit')&&!el.id.startsWith('fitter-')) el.value='';
  });
  document.querySelectorAll('.delta').forEach(el=>{el.textContent='—';el.className='delta delta-flat';});
  document.getElementById('success-msg-'+(type==='fitter'?'fitter':'adv')).style.display='none';
}

// ── CHART RENDER ────────────────────────────────────────────────
function renderDeptChart(deptKey) {
  const dept   = advDepts[deptKey]||fitterDepts[deptKey];
  const entries= advDeptKeys.includes(deptKey)?advEntries:fitterEntries;
  const colors = deptColors[deptKey];
  const labels = entries.map(e=>getShortLabel(e.date));
  const datasets= dept.metrics
    .filter(m=>activeMetrics[deptKey].has(m.id))
    .map(m=>{
      const ci=dept.metrics.indexOf(m);
      return {label:m.label,data:entries.map(e=>e.metrics[deptKey]?.[m.id]??null),
        borderColor:colors[ci%colors.length],backgroundColor:colors[ci%colors.length]+'22',
        tension:0.35,pointRadius:4,pointHoverRadius:6,borderWidth:2,spanGaps:true};
    });
  const ctx=document.getElementById(deptKey+'-chart').getContext('2d');
  if(charts[deptKey])charts[deptKey].destroy();
  charts[deptKey]=new Chart(ctx,{type:'line',data:{labels,datasets},options:{
    responsive:true,maintainAspectRatio:false,
    interaction:{mode:'index',intersect:false},
    plugins:{legend:{position:'bottom',labels:{font:{size:11},boxWidth:10,padding:12}},tooltip:{bodyFont:{size:11},titleFont:{size:11}}},
    scales:{x:{grid:{color:'rgba(128,128,128,0.1)'},ticks:{font:{size:10}}},y:{grid:{color:'rgba(128,128,128,0.1)'},ticks:{font:{size:10}},beginAtZero:true}},
  }});

  const snap=document.getElementById(deptKey+'-snap');
  if(!entries.length){snap.innerHTML='';return;}
  const latest=entries[entries.length-1];
  const prev  =entries.length>1?entries[entries.length-2]:null;
  snap.innerHTML=dept.metrics.map(m=>{
    const val=latest.metrics[deptKey]?.[m.id];
    if(val===undefined)return '';
    const prevVal=prev?.metrics[deptKey]?.[m.id];
    let chg='',chgColor='var(--color-text-secondary)';
    if(prevVal!==undefined&&prevVal!==0){
      const diff=val-prevVal,pct=Math.round((diff/prevVal)*100),sign=diff>0?'+':'';
      chg=`${sign}${diff} (${sign}${pct}%)`;
      const dir=m.dir||'down';
      chgColor=diff===0?'var(--color-text-secondary)':((dir==='down'&&diff<0)||(dir==='up'&&diff>0))?'#3B6D11':'#A32D2D';
    }
    return `<div class="snap-card"><div class="snap-lbl">${m.label}</div><div class="snap-val">${val.toLocaleString()}</div>${chg?`<div class="snap-chg" style="color:${chgColor};">${chg}</div>`:''}</div>`;
  }).join('');
}

async function renderAdvTrends() {
  await loadAdv();
  const noData=document.getElementById('adv-no-data');
  if(!advEntries.length){noData.style.display='block';advDeptKeys.forEach(d=>{if(charts[d]){charts[d].destroy();charts[d]=null;}document.getElementById(d+'-snap').innerHTML='';});return;}
  noData.style.display='none';
  advDeptKeys.forEach(d=>renderDeptChart(d));
}

async function renderFitterTrends() {
  await loadFitter();
  const noData=document.getElementById('fitter-no-data');
  if(!fitterEntries.length){noData.style.display='block';fitterDeptKeys.forEach(d=>{if(charts[d]){charts[d].destroy();charts[d]=null;}document.getElementById(d+'-snap').innerHTML='';});return;}
  noData.style.display='none';
  fitterDeptKeys.forEach(d=>renderDeptChart(d));
}

// ── HISTORY ─────────────────────────────────────────────────────
function buildHistoryHTML(entries, deptKeys, deptsObj, chipClass) {
  if(!entries.length) return '<div class="no-data">No check-ins saved yet.</div>';
  return [...entries].reverse().map(e=>{
    const deptChips=deptKeys.map(d=>{
      const metrics=e.metrics[d]||{};
      const ents=Object.entries(metrics);
      if(!ents.length)return '';
      const chips=ents.slice(0,4).map(([k,v])=>{const m=deptsObj[d].metrics.find(x=>x.id===k);return `<span class="chip chip-${d}">${m?m.label:k}: <strong>${v.toLocaleString()}</strong></span>`;}).join('');
      const more=ents.length>4?`<span class="chip">+${ents.length-4} more</span>`:'';
      return `<div style="margin-top:6px;"><span style="font-size:10px;font-weight:500;color:var(--color-text-secondary);text-transform:uppercase;letter-spacing:0.05em;">${deptsObj[d].label}</span><div class="history-chips">${chips}${more}</div></div>`;
    }).join('');
    return `<div class="history-entry">
      <div><div class="history-date">${e.weekLabel}</div>${e.submitter?`<div style="font-size:12px;color:var(--color-text-secondary);margin-top:1px;">${e.submitter}${e.notesMeta?' · '+e.notesMeta:''}</div>`:''}</div>
      ${deptChips}
      ${e.wins?`<div style="font-size:12px;color:var(--color-text-secondary);margin-top:8px;"><strong style="color:var(--color-text-primary);">Wins:</strong> ${e.wins}</div>`:''}
      ${e.blockers?`<div style="font-size:12px;color:var(--color-text-secondary);margin-top:3px;"><strong style="color:var(--color-text-primary);">Blockers:</strong> ${e.blockers}</div>`:''}
    </div>`;
  }).join('');
}

async function renderAdvHistory() {
  await loadAdv();
  document.getElementById('adv-history-list').innerHTML=buildHistoryHTML(advEntries,advDeptKeys,advDepts,'adv');
}
async function renderFitterHistory() {
  await loadFitter();
  document.getElementById('fitter-history-list').innerHTML=buildHistoryHTML(fitterEntries,fitterDeptKeys,fitterDepts,'fitter');
}

async function clearHistory(type) {
  if(!confirm('Clear all saved check-ins? This cannot be undone.'))return;
  if(type==='adv'){advEntries=[];await saveAdv();renderAdvHistory();advDeptKeys.forEach(d=>{if(charts[d]){charts[d].destroy();charts[d]=null;}});}
  else{fitterEntries=[];await saveFitter();renderFitterHistory();fitterDeptKeys.forEach(d=>{if(charts[d]){charts[d].destroy();charts[d]=null;}});}
}

loadAdv();loadFitter();
</script>
